<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Security Vision - sv-app v1 api docs</title>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-size: 1.125rem;
			}

			body > * {
				max-width: 80ch;
				margin-inline: auto;
			}

			h1 {
				text-align: center;
			}

			.const,
			.method,
			.endpoint,
			.description dt {
				font-family: monospace;
				font-size: 1rem;
			}

			table {
				border-collapse: collapse;
				margin: 64px auto;
			}

			thead td {
				font-weight: bold;
				padding: 1em 0;
				font-family: sans-serif;
				border: none;
				text-transform: uppercase;
				font-size: 0.75rem;
			}

			td {
				border-top: 1px solid #ddd;
				padding: 1em 0;
				vertical-align: top;
			}

			td + td {
				padding-left: 1em;
			}

			.description dd {
				margin-left: 0;
				margin-bottom: 1em;
			}
		</style>
	</head>
	<body>
		<h1>Security Vision - sv-app v1 api docs</h1>
		<p>
			Find in this page some documentation about the endpoints of the <code>sv-app</code> v1
			API.
		</p>

		<p>
			Datasets are cached on the server upon request, and served statically to optimize
			performances.
		</p>

		<p>
			When some requests return a <code class="const">status: BUILDING</code> response, it
			means that the server is busy updating a dataset. Check again after some minutes and you
			should get the updated version.
		</p>

		<p>
			Current base url is: <br />
			<code class="const">https://www.securityvision.io/sv-app/api/v1</code>
		</p>

		<table>
			<thead>
				<tr>
					<td>method</td>
					<td>endpoint</td>
					<td>description</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="method">GET</td>
					<td class="endpoint">/data</td>
					<td class="description">Get a static version of the dataset.</td>
				</tr>
				<tr>
					<td class="method">GET</td>
					<td class="endpoint">/update</td>
					<td class="description">
						Get info about the state of the dataset. Returns an object with the
						following properties:
						<dl>
							<dt>timestamp</dt>
							<dd>Time of last update to the update log.</dd>
							<dt>status</dt>
							<dd>
								Equals to <code class="const">BUILDING</code> when the server is
								processing a new dataset, or <code class="const">UPDATED</code> when
								the job is finished and the dataset's ready.
							</dd>
						</dl>
					</td>
				</tr>
				<tr>
					<td class="method">POST</td>
					<td class="endpoint">/update</td>
					<td class="description">Trigger a new update of the dataset</td>
				</tr>
				<tr>
					<td class="method">GET</td>
					<td class="endpoint">/properties/{category}</td>
					<td class="description">
						Get the list of properties used in the pages of a specified
						<a href="https://www.securityvision.io/wiki/index.php/Special:Categories"
							>category</a
						>.
					</td>
				</tr>
				<tr>
					<td class="method">POST</td>
					<td class="endpoint">/properties/{category}</td>
					<td class="description">
						Trigger an update of the properties list for a certain category.
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
